images\logo_cod2.iwi
images\specialty_aim_zombies.iwi
images\specialty_longersprint_zombies.iwi
images\specialty_phd_zombies.iwi
maps\_gameskill.gsc
maps\_laststand.gsc
maps\_loadout.gsc
maps\_zombiemode.gsc
maps\_zombiemode_betty.gsc
maps\_zombiemode_blockers_new.gsc
maps\_zombiemode_bowie.gsc
maps\_zombiemode_dogs.gsc
maps\_zombiemode_perks.gsc
maps\_zombiemode_powerups.gsc
maps\_zombiemode_spawner.gsc
maps\_zombiemode_weapons.gsc
maps\nazi_zombie_sumpf.gsc
materials\logo_cod2
materials\specialty_aim_zombies
materials\specialty_longersprint_zombies
materials\specialty_phd_zombies
mod.csv
sound\music_mainmenu\main_menu.wav
sound\sfx\weapon\bowie\bowie_catch.wav
sound\sfx\weapon\bowie\bowie_stab\bowie_stab_00.wav
sound\sfx\weapon\bowie\bowie_stab\bowie_stab_01.wav
sound\sfx\weapon\bowie\bowie_stab\bowie_stab_02.wav
sound\sfx\weapon\bowie\bowie_start.wav
sound\sfx\weapon\bowie\bowie_swing\bowie_swing_00.wav
sound\sfx\weapon\bowie\bowie_swing\bowie_swing_01.wav
sound\sfx\weapon\bowie\bowie_swing\bowie_swing_02.wav
sound\sfx\weapon\bowie\bowie_toss.wav
sound\sfx\weapon\bowie\bowie_turn.wav
sound\sfx\weapon\uber\uber_m_left.wav
sound\sfx\weapon\uber\uber_m_right.wav
sound\sfx\weapon\uber\uber_shot_m.wav
sound\sfx\weapon\uber\uber_shot_st.wav
soundaliases\mod_menu_music.csv
soundaliases\mod_shi_no_numa.csv
soundaliases\mod_shi_no_numa_vox.csv
soundaliases\mod_shi_no_numa_weapons_new.csv
ui\main.menu
weapons\sp\colt
weapons\sp\dp28
weapons\sp\kar98k
weapons\sp\kar98k_scoped_zombie
weapons\sp\m1garand_gl_zombie
weapons\sp\m2_flamethrower_zombie
weapons\sp\m7_launcher_zombie
weapons\sp\mine_bouncing_betty
weapons\sp\molotov
weapons\sp\mosin_rifle
weapons\sp\mosin_rifle_bayonet
weapons\sp\nambu
weapons\sp\panzerschrek_zombie
weapons\sp\ptrs41_zombie
weapons\sp\ray_gun
weapons\sp\springfield
weapons\sp\stielhandgranate
weapons\sp\svt40
weapons\sp\sw_357
weapons\sp\tesla_gun
weapons\sp\tokarev
weapons\sp\type99_lmg
weapons\sp\type99_rifle
weapons\sp\type99_rifle_scoped_zombie
weapons\sp\type99_rifle_scoped_zombie_upgraded
weapons\sp\walther
weapons\sp\zombie_30cal
weapons\sp\zombie_bar
weapons\sp\zombie_bowie_flourish
weapons\sp\zombie_colt
weapons\sp\zombie_doublebarrel
weapons\sp\zombie_doublebarrel_sawed
weapons\sp\zombie_fg42
weapons\sp\zombie_gewehr43
weapons\sp\zombie_gewehr43_upgraded
weapons\sp\zombie_kar98k
weapons\sp\zombie_m1carbine
weapons\sp\zombie_m1garand
weapons\sp\zombie_mg42
weapons\sp\zombie_mp40
weapons\sp\zombie_perk_bottle_doubletap
weapons\sp\zombie_perk_bottle_jugg
weapons\sp\zombie_perk_bottle_revive
weapons\sp\zombie_perk_bottle_sleight
weapons\sp\zombie_ppsh
weapons\sp\zombie_shotgun
weapons\sp\zombie_stg44
weapons\sp\zombie_thompson
weapons\sp\zombie_type100_smg
weapons\sp\zombie_type99_rifle
xmodel\viewmodel_jap_infantry_arms
xmodel\viewmodel_rus_guard_padded_arms
xmodel\viewmodel_usa_pbycrew_arms
xmodel\viewmodel_usa_raider_arms
